{
  "name": "ng-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "rm",
  "sourceRoot": "projects/ng-test/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/projects/ng-test",
        "browser": "projects/ng-test/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "projects/ng-test/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/ng-test/public"
          }
        ],
        "styles": ["projects/ng-test/src/styles.scss"],
        "server": "projects/ng-test/src/main.server.ts",
        "ssr": {
          "entry": "projects/ng-test/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ng-test:build:production"
        },
        "development": {
          "buildTarget": "ng-test:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "ng-test:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/ng-test/jest.config.ts",
        "tsConfig": "projects/ng-test/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-test:build",
        "port": 4200,
        "staticFilePath": "dist/projects/ng-test/browser",
        "spa": true
      }
    }
  }
}
